# springboot-ai

./: ADVANCED_JAVA_SPRING_GUIDE.md  CLOUD_NATIVE_EVOLUTION.md  CLOUD_NATIVE_MICROSERVICES_EVOLUTION.md  DATABASE_API_SECURITY_EVOLUTION.md  Dockerfile  ENTERPRISE_DEVELOPMENT_GUIDE.md  MODERN_BACKEND_TECHNOLOGIES.md  MONITORING_TESTING_ARCHITECTURE_EVOLUTION.md  README.md  SPRING_BOOT_CASE_STUDY.md  SPRING_BOOT_DEEP_DIVE.md  SPRING_CLOUD_DEEP_DIVE.md  USAGE_GUIDE.md  docker-compose.yml  pom.xml
blogs/: 01-apache-kafka-evolution.md  02-rabbitmq-message-broker.md  03-mongodb-nosql-evolution.md  04-apache-cassandra-distributed-database.md
logstash/pipeline/: logstash.conf
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
nginx/: nginx.conf
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: CassandraConfig.java  HealthCheckConfig.java  KafkaConfig.java  MongoDBConfig.java  OpenApiConfig.java  RabbitMQConfig.java  TracingConfig.java
src/main/java/com/example/springboot/controller/: AuthController.java  ProductController.java
src/main/java/com/example/springboot/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/example/springboot/entity/: Product.java  User.java
src/main/java/com/example/springboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/springboot/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/springboot/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/springboot/service/: AuthService.java  KafkaService.java  MetricsService.java  ProductService.java  RabbitMQService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/cassandra/: init.cql
src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Create_users_table.sql  V3__Insert_sample_data.sql
src/main/resources/db/mongodb/: init.js
src/test/java/com/example/springboot/controller/: ProductControllerIntegrationTest.java
src/test/java/com/example/springboot/service/: ProductServiceTest.java
